<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadPostActivity">

    <EditText
        android:id="@+id/content_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="내용을 작성해주세요!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/choose_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="#FFDAE7"
            android:text="사진 고르기"
            android:textSize="20sp" />

        <Button
            android:id="@+id/post_upload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F2D1F8"
            android:text="글 올리기"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/post_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="#DFB8E6"
            android:gravity="center"
            android:text="전체 포스트"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/my_post"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="#DFB8E6"
            android:gravity="center"
            android:text="나의 포스트"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/upload_post"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="#DFB8E6"
            android:gravity="center"
            android:text="업로드"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/my_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DFB8E6"
            android:gravity="center"
            android:text="내 정보"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>